<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nowplaying"
            android:title="@string/menu_nowplaying" />
<!--            android:icon="@drawable/ic_menu_camera"-->

        <item
            android:id="@+id/nav_popular"
            android:title="@string/menu_popular" />
<!--        android:icon="@drawable/ic_menu_gallery"-->

        <item
            android:id="@+id/nav_toprated"
            android:title="@string/menu_toprated" />
<!--        android:icon="@drawable/ic_menu_slideshow"-->
        
     <item
         android:id="@+id/nav_upcoming"
         android:title="@string/menu_upcoming"/>



    </group>
</menu>